# MusicApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/adapter/: MusicAdapter.kt
app/src/main/java/com/example/musicapp/data/database/: MusicDatabase.kt
app/src/main/java/com/example/musicapp/data/database/dao/: MusicDao.kt
app/src/main/java/com/example/musicapp/data/database/entities/: MusicEntity.kt
app/src/main/java/com/example/musicapp/data/model/: ClassicItems.kt  GenreEnem.kt  MusicItems.kt  MusicProvider.kt  MusicResponse.kt  PopItems.kt  ResultSong.kt  RockItems.kt
app/src/main/java/com/example/musicapp/data/network/: MusicApiClient.kt  MusicRepository.kt  MusicService.kt
app/src/main/java/com/example/musicapp/di/: NetworkModule.kt  RoomModulo.kt
app/src/main/java/com/example/musicapp/domain/: ClassicUseCase.kt  GetSongUseCase.kt  PopUseCase.kt  RockUseCase.kt
app/src/main/java/com/example/musicapp/domain/model/: Song.kt
app/src/main/java/com/example/musicapp/utils/: BaseFragment.kt  CExceptions.kt  UIState.kt
app/src/main/java/com/example/musicapp/view/: ClassicFragment.kt  MainActivity.kt  PlayFragment.kt  PopFragment.kt  RockFragment.kt
app/src/main/java/com/example/musicapp/viewModel/: MusicViewModel.kt
app/src/main/res/drawable/: ic_classic.xml  ic_pop.xml  ic_rock.xml
app/src/main/res/layout/: activity_main.xml  fragment_classic.xml  fragment_play.xml  fragment_pop.xml  fragment_rock.xml  fragment_view.xml  music_item.xml
app/src/main/res/layout-v28/: music_item.xml
app/src/main/res/menu/: botton_nav.xml
app/src/main/res/navigation/: music_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
