<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_rock"
        android:title="Rock"
        android:id="@+id/Rock"/>
    <item
        android:icon="@drawable/ic_classic"
        android:title="Classic"
        android:id="@+id/Classic"/>
    <item
        android:icon="@drawable/ic_pop"
        android:title="Pop"
        android:id="@+id/Pop"/>

</menu>