<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_navigation"
    app:startDestination="@id/Classic">

    <fragment
        android:id="@+id/Classic"
        tools:layout="@layout/fragment_view"
        android:name="com.example.musicapp.view.ClassicFragment"
        android:label="Classic Music">
        <action
            android:id="@+id/action_Classic_to_PlayFragment"
            app:destination="@id/PlayFragment" />
    </fragment>


    <fragment
        android:id="@+id/Pop"
        tools:layout="@layout/fragment_view"
        android:name="com.example.musicapp.view.PopFragment"
        android:label="Classic Music">
        <action
            android:id="@+id/action_Pop_to_PlayFragment"
            app:destination="@id/PlayFragment" />
    </fragment>


    <fragment
        android:id="@+id/Rock"
        tools:layout="@layout/fragment_view"
        android:name="com.example.musicapp.view.RockFragment"
        android:label="Classic Music">
        <action
            android:id="@+id/action_Rock_to_PlayFragment"
            app:destination="@id/PlayFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlayFragment"
        tools:layout="@layout/fragment_play"
        android:name="com.example.musicapp.view.PlayFragment"
        android:label="Track review"
        />


</navigation>